spring.datasource.url=jdbc:mysql://localhost/gym?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=tae
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

